# VITE_API_URL_UAE=http://localhost:3000/v1/riderent
# VITE_API_URL_INDIA=http://localhost:3007/v1/riderent
VITE_API_URL_UAE=https://dev.ride.rent/api/ae/v1/riderent
VITE_API_URL_INDIA=https://dev.ride.rent/api/in/v1/riderent
# VITE_API_URL=https://prod-api.ride.rent/v1/riderent
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDmk4owv0Wc-_H5zaqClk0U8W9f7dYgDFY
