# VITE_API_URL_UAE=http://localhost:3000/v1/riderent
# VITE_API_URL_INDIA=http://localhost:3007/v1/riderent
VITE_API_URL_UAE=https://dev.backend.ride.rent/v1/riderent
VITE_API_URL_INDIA=https://dev.back.in.ride.rent/v1/riderent
# VITE_API_URL=https://prod-api.ride.rent/v1/riderent